<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/container-store.css">
    <link rel="stylesheet" href="css/header-store.css">
    <link rel="stylesheet" href="css/button-store.css">
    <link rel="stylesheet" href="css/info-product.css">
    <link rel="stylesheet" href="css/rating-stars.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/heart-image.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <title>Loja de Fone</title>
</head>
<body>
    <div class="container-store">
        <header class="header-store">
            <h1 class="title">logo</h1>
            <nav class="navigation">
                <ul id="menu" class="list -active">
                    <li class="item -menu"><a href="#menu" class="menu">Menu</a></li>
                    <li class="item">
                        <a class="action" href="https://www.collabcode.training">Produtos</a>
                    </li>
                    <li class="item">
                        <a class="action" href="https://www.collabcode.training">Serviços</a>
                    </li>
                    <li class="item -buy">
                        <a class="action" href="https://www.collabcode.training">Carrinho (10)</a>
                    </li>
                </ul>
            </nav>
                <input class="search" type="text" placeholder="Busca">
                <img class="search-icon -active" src="img/search-icon.svg" alt="Busca">
                <img class="close-icon" src="img/close-icon.svg" alt="Busca">
        </header>
                        
        <div class="rounded-rectangle-1">
            <img class="fone-image" src="img/fone-picture.png" alt="a geek headfone image">
        </div>  
        <dl class="info-product">
            <dt class="info-title">Fone top, Feliz e Caro</dt>
            <dd class="heart">
               <img class="heart-image" src="img/heart.png" alt="Like!"> 
            </dd>
            <dd class="stars">
                <label class="star star-5" for="star-5"></label>
                <label class="star star-4" for="star-4"></label>
                <label class="star star-3" for="star-3"></label>
                <label class="star star-2" for="star-2"></label>
                <label class="star star-1" for="star-1"></label>
            </dd>
            <dd class="info-body -number">4.0 (97)</dd>
            <dd class="info-body"><strong class="contrast">Frete</strong> C$ 108</dd>
            <dd class="info-body"><strong class="contrast">Preço</strong> C$ 348</dd>
            <dd class="info-body">Fone TOP com uma cor feliz que não tem fio. A cor também é algo que impressiona junto com o  seu layout modernão! Ele é caro? É! Mas compre que você não vai se arrepender e se você se arrepender pode vender no mercado livre..kkkk
            </dd>
            <dd class="info-body"><a class="action-buy" href="">Saiba mais...</a></dd>
            <dd class="info-button">
                <button class="button-store -second" type="button" name="button">Adiciona no carrinho</button>
            </dd>
            <dd class="info-button">
                <button class="button-store" type="button" name="button"><a class="action-buy" href="comprar.html">Comprar</a></button>
            </dd>
        </dl>
        
    </div>
    <script src="js/info-product.js"></script>
    <script src="js/home.js"></script>
    <script src="js/rating-stars.js"></script>
    <script src="js/search.js"></script>
    <script src="js/header-store.js"></script>
</body>
</html>